import org.jsweet.transpiler.EcmaScriptComplianceLevel;

apply plugin: 'java'
apply plugin: 'maven'

group = 'org.jsweet'
version = "2.3.0-SNAPSHOT"

description = """A set of examples to illustrate JSweet"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
	boolean snapshotMode = true;
	project.ext.repoType =  snapshotMode ? 'snapshot' : 'release';
	
	println "repoType=" + project.repoType + " projectVersion=${project.version}"

	repositories {
		mavenCentral()
		maven { url "http://repository.jsweet.org/artifactory/libs-" + project.repoType + "-local" }
		maven { url "http://repository.jsweet.org/artifactory/plugins-" + project.repoType + "-local" }
		maven { url "http://repository.jsweet.org/artifactory/libs-release-local" }
		maven { url "http://repository.jsweet.org/artifactory/plugins-release-local" }
	}
	dependencies {
		classpath('org.jsweet:jsweet-gradle-plugin:2.3.0-SNAPSHOT') { //
			transitive = true }
	}
}


task wrapper(type: Wrapper) {
  description = "Generates gradlew(.bat) scripts. To update, run this after changing Gradle's version number."
  gradleVersion = "3.3"

  // Include Gradle documentation and source
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

repositories {
  mavenCentral()
  maven { url "http://repository.jsweet.org/artifactory/libs-" + project.repoType + "-local" }
  maven { url "http://repository.jsweet.org/artifactory/libs-release-local" }
}

dependencies {
	compile group: 'org.jsweet', name: 'jsweet-transpiler', version: "2.3.0-SNAPSHOT"
	compile group: 'org.jsweet', name: 'jsweet-core', version: "6.0.1-SNAPSHOT"
	compile group: 'org.jsweet.candies', name: 'angular', version: "1.4.0-20170726"
	compile group: 'org.jsweet.candies', name: 'angular-route', version: "1.2.0-20170726"
	compile group: 'org.jsweet.candies', name: 'backbone', version:"1.3.0-20170726"
	compile group: 'org.jsweet.candies', name: 'knockout', version:"3.4.0-20170726"
	// Allows us to use 'marked', a Markdown to HTML converter: https://github.com/chjj/marked
	compile group: 'org.jsweet.candies', name: 'marked', version: "0.0.0-20170726"
}

compileJava {
  enabled = false
}

apply plugin: 'org.jsweet.jsweet-gradle-plugin'

jsweet {
  verbose = true
  encoding = 'UTF-8'
  sourceMap = true
  outDir = new File('target/js')
  targetVersion = EcmaScriptComplianceLevel.ES6
  includes = ['**/org/jsweet/examples/**/*.java', '**/def/**/*.java']
}
