import org.jsweet.transpiler.EcmaScriptComplianceLevel;

apply plugin: 'java'
apply plugin: 'maven'

group = 'org.jsweet.v3'
version = "3.0.0-SNAPSHOT"

description = """A set of examples to illustrate JSweet"""

sourceCompatibility = 1.11
targetCompatibility = 1.11

buildscript {
	ext {
		JSweetVersion = "3.0.0-SNAPSHOT"
	}
	
	boolean snapshotMode = true;
	project.ext.repoType =  snapshotMode ? 'snapshot' : 'release';

	println "repoType=" + project.repoType + " projectVersion=${project.version}"

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repository.jsweet.org/artifactory/libs-" + project.repoType + "-local" }
		maven { url "http://repository.jsweet.org/artifactory/plugins-" + project.repoType + "-local" }
		maven { url "http://repository.jsweet.org/artifactory/libs-release-local" }
		maven { url "http://repository.jsweet.org/artifactory/plugins-release-local" }
	}
	dependencies {
		classpath("org.jsweet.v3:jsweet-gradle-plugin:" + JSweetVersion) { transitive = true }
	}
}

repositories {
	mavenCentral()
	maven { url "http://repository.jsweet.org/artifactory/libs-" + project.repoType + "-local" }
	maven { url "http://repository.jsweet.org/artifactory/libs-release-local" }
}

dependencies {
	compile group: 'org.jsweet.v3', name: 'jsweet-transpiler', version: project.version
	compile group: 'org.jsweet.v3', name: 'jsweet-core', version: "6.0.0"
	compile group: 'org.jsweet.v3.candies', name: 'angular', version: "1.4.0-20200915"
	compile group: 'org.jsweet.v3.candies', name: 'angular-route', version: "1.2.0-20200915"
	compile group: 'org.jsweet.v3.candies', name: 'backbone', version:"1.3.0-20200915"
	compile group: 'org.jsweet.v3.candies', name: 'knockout', version:"3.4.0-20200915"
	// Allows us to use 'marked', a Markdown to HTML converter: https://github.com/chjj/marked
	compile group: 'org.jsweet.v3.candies', name: 'marked', version: "0.0.0-20200915"
}

compileJava {
	enabled = false
}

apply plugin: 'org.jsweet.jsweet-gradle-plugin'

jsweet {
	verbose = true
	encoding = 'UTF-8'
	sourceMap = true
	outDir = project.file('target/js')
	targetVersion = EcmaScriptComplianceLevel.ES6
	includes = ['**/org/jsweet/examples/**/*.java', '**/def/**/*.java']
}
